<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online solutions for everything</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
  </head>
   <body>
    <style>
        
       
        body {
          background-image: url('./46.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
      
    <header>
    <a href="#" class="logo"> <h2></h2></a>
 
  
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/ALLEPOLA"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bx-brush' ></i></a>
            <a href="#"><i class='bx bxs-envelope' ></i></a>
        </div>
        <div class="home-img">
            <img src="Untitled-2.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'M</span>
            <h1>DILSHAN PRASANNA</h1>
            <h2>WEB DEVELOPER</h2>
            <p>I AM UNDERGRADUATE STUDENT AT UNIVERSITY OF MORATUWA<br><br> </p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
       </section>
    
      <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
         <div class="about-container">
            <div class="about-img">
                <img src="01.jpg" alt="">
            </div>
            <div class="about-text">
        <p> I AM 22 YEARS OLD HIGHLY MOTIVATED WEB DEVELOPER. MY PRIMARY AND SECONDARY STUDIES I DID IN KINGSWOOD COLLEGE KANDY. AND MY HIGHER STUDIES I STARTED AT UNIVERSITY OF MORATUWA IN 2022.</p>
            <div class="information">
                    
            <div class="info-box">
            <i class='bx bxs-user' ></i>
                        <span>DILSHAN PRASANNA ALLEPOLA</span>
                    </div>
                
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+94 757358093</span>
                    </div>
                    
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
     <span>allepolaagdp.21@uom.lk</span>
    </div>
     </div>
    <a href="CV NEW ALLLEEE a (1).pdf" class="btn">Download Cv</a>
     </div>
    </div>
    </section>

     <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        
        <div class="skills-container">
            <div class="bars">
                
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>78%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                
                <div class="bars-box">
                    <h3>React</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="123.png" alt="">
            </div>
        </div>
       
        
 
    </section>
    
         <section class="services" id="services">
           <div class="heading">
            <h2>Services</h2>
            <span>My services</span>
             </div>
            <div class="services-content">
        
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            
              <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Graphic Designing</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-moon' ></i>
                <h3>Visual Arts</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>My Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="1.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="3.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="4.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="6.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="7.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="8.png" alt="">
            </div>
            

            
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Me</span>
        </div>
        <div class="contact-form">
            <form action="https://formsubmit.co/prasannaellepola2000@gmail.com" method="post">
                <input name="name" type="text" placeholder="Your Name">
                <input name="mobile_number" type="text" placeholder="Your mobile number">
                <input name="email" type="email" name="" id="" placeholder="Your Email">
                <textarea name="Message" name="" id="" cols="30" rows="10" placeholder="Write Message Here"></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
            <div class="heading"></div>
            <span>To hire me</span>
            <p><a href="https://console.firebase.google.com/project/dilshan123-bf7fd/database/dilshan123-bf7fd-default-rtdb/data/~2F/">My firebase.com </a></p>       
        </div>
    </section>

    <div class="footer">
        <h2>Thank you for vist! Come Again</h2>
        <div class="footer-social">
            <a href="https://www.facebook.com/prasanna.ellepola.7"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/___dilshan__________/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.youtube.com/channel/UC2ZRS99NWYKm7IwHAEs8aSg"><i class='bx bxl-youtube' ></i></a>
        </div>
 
    </div>
    
    <div class="copyright">
        <p>Created By <a href="">|Dilshan prasanna </a> |2022 All Rights Resived </p>
    </div>
      <script src="./js/script.js"></script>
</body>
</html>